# SonarCloud configuration
sonar.projectKey=ralibardi_ra-portfolio
sonar.organization=ralibardi

# Project configuration
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts

sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx
sonar.exclusions=\
  **/node_modules/**,\
  **/*.stories.*,\
  manifestGenerator.*,\
  **/service-worker*.*,\
  **/setupTests.*,\
  **/reportWebVitals.*,\
  **/main.*,\
  **/vite-env.d.*,\
  **app/i18n/**,\
  **/*.d.*,\
  **/types/**,\
  **/index.*
sonar.sourceEncoding=UTF-8