# SonarCloud configuration
sonar.organization=$SONAR_ORGANISATION
sonar.projectKey=$SONAR_PROJECT_KEY
sonar.projectName=$SONAR_PROJECT_NAME

# Project configuration
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts

# SonarCloud server configuration
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN

sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx
sonar.exclusions=\
  **/node_modules/**,\
  **/*.stories.*,\
  manifestGenerator.*,\
  **/service-worker*.*,\
  **/setupTests.*,\
  **/reportWebVitals.*,\
  **/main.*,\
  **/vite-env.d.*,\
  **app/i18n/**,\
  **/*.d.*,\
  **/types/**,\
  **/index.*
sonar.sourceEncoding=UTF-8