# SonarCloud configuration
sonar.projectKey=ralibardi_ra-portfolio
sonar.organization=ralibardi

# Project configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts

# Path to sources
sonar.sources=src
sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx
sonar.exclusions=\
  **/node_modules/**,\
  **/*.stories.*,\
  manifestGenerator.*,\
  **/service-worker*.*,\
  **/setupTests.*,\
  **/reportWebVitals.*,\
  **/main.*,\
  **/vite-env.d.*,\
  **app/i18n/**,\
  **/*.d.*,\
  **/types/**,\
  **/index.*

# Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=