sonar.projectVersion=1.0
sonar.sources=src
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx
sonar.exclusions=**/node_modules/**, **/*.stories.*, manifestGenerator.*, **/service-worker.*, **/service-worker-registration.*, **/setupTests.*, **/reportWebVitals.*, **/main.*, **/vite-env.d.*, **app/i18n/**, **/*.d.*, **/types/**, **/index.*,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8